# Database Connection
DATABASE_URL=postgresql://postgres:password@db:5432/webapp
REDIS_URL=redis://redis:6379

# Auth.js
AUTH_SECRET=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

# Next.js
NEXTAUTH_URL=

# Cloudflare
TUNNEL_TOKEN=
